spring.application.name                 =e-commerce
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto           = update
spring.jpa.hibernate.show-sql           = true
spring.datasource.url                   = jdbc:postgresql://localhost:5432/e-commerce
spring.datasource.username              = postgres
spring.datasource.password              = 
logging.level.org.hibernate.SQL	        = INFO
spring.mail.host                        =sandbox.smtp.mailtrap.io
spring.mail.port                        =2525
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth   =true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false